<!DOCTYPE html>
<html>
    <head>
        <title>buttons exercises</title>
        <style>
            .Uber-request{
                background-color: black;
                font-family: Arial;
                color:white;
                height: 40px;
                width: 110px;
                cursor: pointer;
            }
            .Amazon{
                background-color: rgb(255, 216, 20);
                font-family: sans-serif;
                border-radius: 100px;
                border:0cap;
                width: 150px;
                height: 30px;
                margin-left: 40px;
                cursor: pointer;
            }
            .GitHub{
                background-color: rgb(46, 164, 79);
                margin-left: 40px;
                font-family:Arial;
                color:white;
                cursor: pointer;
                font-size: 15px;
                width: 95px;;
                border-radius: 300px;
                
            }
        </style>
    </head>
    <body>
        <button class="Uber-request">Request now</button>
        <button class="Amazon">Add to Cart</button>
        <butoon class="GitHub">Sign up</butoon>
    </body>
</html>